<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <title>Your Local Time</title>
  <style>
    body {
      background-color: #212121;
      color: #fff;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      padding: 10px;
    }
    nav a {
      color: white;
      margin-right: 15px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .center {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    #clock {
      font-size: 40px;
      background-color: rgb(34, 0, 255);
      padding: 20px 50px;
      margin-top: 10px;
      border-radius: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
  </nav>
   -->
  <div class="center">
    <div id="banner"><span>Your local time</span></div>
    <div id="clock"></div>
  </div>
  
  <script>
    function updateClock() {
      const now = new Date();
      const timeString = now.toLocaleTimeString();
      document.getElementById("clock").textContent = timeString;
    }
    
    // Initial call
    updateClock();
    // Update every second
    setInterval(updateClock, 1000);
  </script>
</body>
</html>
